# microservice-showcase

./: .gitignore  README.md  pom.xml  services.config  start.sh  stop.sh
services/: pom.xml
services/customer-management/: Dockerfile  pom.xml
services/customer-management/docs/: openapi.yaml
services/customer-management/src/main/java/de/weilbrand/microservices/customerManagement/: JaxRsApplication.java
services/customer-management/src/main/java/de/weilbrand/microservices/customerManagement/boundary/: CustomerResource.java
services/customer-management/src/main/java/de/weilbrand/microservices/customerManagement/controller/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceLocal.java
services/customer-management/src/main/java/de/weilbrand/microservices/customerManagement/entity/: Customer.java
services/customer-management/src/main/webapp/WEB-INF/: web.xml
services/customer-management/src/test/java/de/weilbrand/microservices/customerManagement/controller/: CustomerServiceLocalTest.java
ui/: pom.xml
